<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ETu-Aj-jiG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Distance To Store View Controller-->
        <scene sceneID="Wkp-pd-GzG">
            <objects>
                <viewController storyboardIdentifier="distanceToStoreView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ETu-Aj-jiG" customClass="DistanceToStoreViewController" customModule="Revel_Cardless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJG-2X-Vk4"/>
                        <viewControllerLayoutGuide type="bottom" id="QNj-1T-Y04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ya-V6-m6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-Wr-bvG">
                                <rect key="frame" x="0.0" y="119" width="600" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="76" id="MaR-6a-koZ" customClass="GasStationsTableViewCell" customModule="Revel_Cardless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MaR-6a-koZ" id="PqR-3O-NSO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-H6-Lge">
                                                    <rect key="frame" x="10" y="10" width="580" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-ZJ-a8w">
                                                            <rect key="frame" x="0.0" y="0.0" width="505" height="55"/>
                                                            <color key="backgroundColor" red="0.098039215686274508" green="0.55686274509803924" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-HN-yyF">
                                                            <rect key="frame" x="505" y="0.0" width="75" height="55"/>
                                                            <color key="backgroundColor" red="0.098039215686274508" green="0.55686274509803924" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="Xwa-8d-Z8c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uBr-H6-Lge" secondAttribute="trailing" constant="10" id="9BM-LR-Thx"/>
                                                <constraint firstAttribute="bottom" secondItem="uBr-H6-Lge" secondAttribute="bottom" constant="10" id="c2B-hV-gak"/>
                                                <constraint firstItem="uBr-H6-Lge" firstAttribute="top" secondItem="PqR-3O-NSO" secondAttribute="top" constant="10" id="myA-5Q-Uch"/>
                                                <constraint firstItem="uBr-H6-Lge" firstAttribute="leading" secondItem="PqR-3O-NSO" secondAttribute="leading" constant="10" id="rz0-ob-29Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="price" destination="U8f-HN-yyF" id="PZs-jM-j2A"/>
                                            <outlet property="storeDetail" destination="VPR-ZJ-a8w" id="pRv-xp-slT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shell/Revel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-4W-39W">
                                <rect key="frame" x="20" y="30" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DHv-Da-IBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.52156862745098043" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Shell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8p-VZ-kHi">
                                <rect key="frame" x="5" y="86" width="590" height="28"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.55686274509803924" blue="0.792156862745098" alpha="0.11724137931034483" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="soG-9y-TYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.52156862749999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-iz-AYf">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress1" translatesAutoresizingMaskIntoConstraints="NO" id="egD-NW-V3I">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress2" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-AX-jp6">
                                        <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress3" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-VK-fxq">
                                        <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FId-88-fLA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eyg-Wr-bvG" secondAttribute="trailing" id="5N2-Ys-8vm"/>
                            <constraint firstAttribute="trailing" secondItem="sh1-iz-AYf" secondAttribute="trailing" id="7bR-kQ-UWa"/>
                            <constraint firstItem="sh1-iz-AYf" firstAttribute="leading" secondItem="2ya-V6-m6e" secondAttribute="leading" id="ELM-r7-yPV"/>
                            <constraint firstItem="sh1-iz-AYf" firstAttribute="leading" secondItem="2ya-V6-m6e" secondAttribute="leading" id="GlT-lx-I4I"/>
                            <constraint firstAttribute="trailing" secondItem="L8p-VZ-kHi" secondAttribute="trailing" constant="5" id="KD9-K1-qjt"/>
                            <constraint firstAttribute="trailing" secondItem="Q7f-4W-39W" secondAttribute="trailing" constant="20" id="LN7-H0-qzG"/>
                            <constraint firstItem="QNj-1T-Y04" firstAttribute="top" secondItem="sh1-iz-AYf" secondAttribute="bottom" id="Tci-yq-uRS"/>
                            <constraint firstItem="L8p-VZ-kHi" firstAttribute="top" secondItem="Q7f-4W-39W" secondAttribute="bottom" constant="16" id="Wcy-Qf-mnV"/>
                            <constraint firstAttribute="trailing" secondItem="sh1-iz-AYf" secondAttribute="trailing" id="Wsb-A2-Sfn"/>
                            <constraint firstItem="Q7f-4W-39W" firstAttribute="top" secondItem="rJG-2X-Vk4" secondAttribute="bottom" constant="10" id="aNG-mc-p9a"/>
                            <constraint firstItem="QNj-1T-Y04" firstAttribute="top" secondItem="eyg-Wr-bvG" secondAttribute="bottom" priority="250" id="euO-JY-ZYg"/>
                            <constraint firstItem="Q7f-4W-39W" firstAttribute="leading" secondItem="2ya-V6-m6e" secondAttribute="leading" constant="20" id="l32-Vr-uSQ"/>
                            <constraint firstItem="eyg-Wr-bvG" firstAttribute="top" secondItem="L8p-VZ-kHi" secondAttribute="bottom" constant="5" id="lQ4-f7-PVQ"/>
                            <constraint firstItem="eyg-Wr-bvG" firstAttribute="leading" secondItem="2ya-V6-m6e" secondAttribute="leading" id="o8Q-8c-aq4"/>
                            <constraint firstItem="L8p-VZ-kHi" firstAttribute="leading" secondItem="2ya-V6-m6e" secondAttribute="leading" constant="5" id="qGI-Cg-EVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eyg-Wr-bvG" id="bfb-q8-4Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwz-zt-kqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="101"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wb3-qw-gPy">
            <objects>
                <viewController storyboardIdentifier="menuView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNH-Bw-rLS" customClass="MenuViewController" customModule="Revel_Cardless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bda-jx-bfh"/>
                        <viewControllerLayoutGuide type="bottom" id="R6b-kW-jkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czm-jt-jbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="deA-vm-nO3">
                                <rect key="frame" x="50" y="120" width="500" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6l-eS-SQp">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VJs-EG-BBM"/>
                                        </constraints>
                                        <state key="normal" title="Pick something from the Store"/>
                                        <connections>
                                            <action selector="storePressed:" destination="UNH-Bw-rLS" eventType="touchUpInside" id="KcT-ud-G7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-JF-9AZ">
                                        <rect key="frame" x="0.0" y="65" width="500" height="40"/>
                                        <state key="normal" title="Fill and Go"/>
                                        <connections>
                                            <action selector="gasPressed:" destination="UNH-Bw-rLS" eventType="touchUpInside" id="ivr-sK-Dih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-JO-BL7">
                                        <rect key="frame" x="0.0" y="130" width="500" height="40"/>
                                        <state key="normal" title="Both"/>
                                        <connections>
                                            <action selector="purchaseBothGasAndStore:" destination="UNH-Bw-rLS" eventType="touchUpInside" id="j6K-N9-tnn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you buying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-92-P9a">
                                <rect key="frame" x="20" y="40" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ee1-jl-UAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.52156862749999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-zZ-VR7">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ME4-dx-RI6"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBackPressed:" destination="UNH-Bw-rLS" eventType="touchUpInside" id="uFV-yr-Ccy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="deA-vm-nO3" secondAttribute="trailing" constant="50" id="2jU-pE-DbY"/>
                            <constraint firstItem="CRN-92-P9a" firstAttribute="leading" secondItem="Czm-jt-jbB" secondAttribute="leading" constant="20" id="AxU-dk-z44"/>
                            <constraint firstItem="e4m-zZ-VR7" firstAttribute="leading" secondItem="Czm-jt-jbB" secondAttribute="leading" constant="20" id="Hjy-9w-CE0"/>
                            <constraint firstAttribute="trailing" secondItem="e4m-zZ-VR7" secondAttribute="trailing" constant="20" id="MDD-Rh-Nsi"/>
                            <constraint firstItem="R6b-kW-jkd" firstAttribute="top" secondItem="deA-vm-nO3" secondAttribute="bottom" priority="750" constant="50" id="QVZ-MC-K7u"/>
                            <constraint firstItem="R6b-kW-jkd" firstAttribute="top" secondItem="e4m-zZ-VR7" secondAttribute="bottom" constant="20" id="cAD-96-Uh2"/>
                            <constraint firstItem="CRN-92-P9a" firstAttribute="top" secondItem="bda-jx-bfh" secondAttribute="bottom" constant="20" id="hJ4-7M-5gN"/>
                            <constraint firstAttribute="trailing" secondItem="CRN-92-P9a" secondAttribute="trailing" constant="20" id="koH-LG-T2M"/>
                            <constraint firstItem="deA-vm-nO3" firstAttribute="leading" secondItem="Czm-jt-jbB" secondAttribute="leading" constant="50" id="ohq-M2-3EC"/>
                            <constraint firstItem="deA-vm-nO3" firstAttribute="top" secondItem="bda-jx-bfh" secondAttribute="bottom" constant="100" id="wam-bE-aae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6c-up-TMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="331"/>
        </scene>
        <!--Select Pump View Controller-->
        <scene sceneID="TQW-4X-tda">
            <objects>
                <viewController storyboardIdentifier="pumpPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z49-Ks-0Ls" customClass="SelectPumpViewController" customModule="Revel_Cardless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qin-mh-Umy"/>
                        <viewControllerLayoutGuide type="bottom" id="EuO-sr-Cka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5g-O2-uSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Pump " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKD-aK-NgW">
                                <rect key="frame" x="20" y="40" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q8K-rx-HdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-uu-87A">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JXG-Z2-A9c"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBackPressed:" destination="UNH-Bw-rLS" eventType="touchUpInside" id="NoC-cv-r1U"/>
                                    <action selector="goBackPressed:" destination="Z49-Ks-0Ls" eventType="touchUpInside" id="ZfX-sb-21n"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-Z3-VDT">
                                <rect key="frame" x="0.0" y="100" width="414" height="556"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.90588235289999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.80392156859999997" green="0.90588235289999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RbQ-Zq-8UE">
                                    <size key="itemSize" width="120" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pumpCell" id="5Li-Bz-TP8" customClass="PumpCollectionViewCell" customModule="Revel_Cardless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="Jy3-em-tag">
                                                    <rect key="frame" x="5" y="5" width="110" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.33725490200000002" green="0.40000000000000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jy3-em-tag" secondAttribute="bottom" constant="5" id="bV7-fI-EgR"/>
                                            <constraint firstAttribute="trailing" secondItem="Jy3-em-tag" secondAttribute="trailing" constant="5" id="opj-74-F1l"/>
                                            <constraint firstItem="Jy3-em-tag" firstAttribute="leading" secondItem="5Li-Bz-TP8" secondAttribute="leading" constant="5" id="x10-T8-8y8"/>
                                            <constraint firstItem="Jy3-em-tag" firstAttribute="top" secondItem="5Li-Bz-TP8" secondAttribute="top" constant="5" id="xeT-yD-8pT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pumpText" destination="Jy3-em-tag" id="st2-XH-QPd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5sn-uu-87A" secondAttribute="trailing" constant="20" id="1Mt-AG-zzt"/>
                            <constraint firstItem="zhy-Z3-VDT" firstAttribute="top" secondItem="hKD-aK-NgW" secondAttribute="bottom" constant="20" id="3Bz-BU-bKy"/>
                            <constraint firstAttribute="trailing" secondItem="hKD-aK-NgW" secondAttribute="trailing" constant="20" id="4x4-3F-x8E"/>
                            <constraint firstItem="5sn-uu-87A" firstAttribute="leading" secondItem="y5g-O2-uSd" secondAttribute="leading" constant="20" id="7YC-7X-FP0"/>
                            <constraint firstItem="zhy-Z3-VDT" firstAttribute="leading" secondItem="y5g-O2-uSd" secondAttribute="leading" id="L9y-bZ-E9g"/>
                            <constraint firstItem="hKD-aK-NgW" firstAttribute="top" secondItem="qin-mh-Umy" secondAttribute="bottom" constant="20" id="M3B-qd-eFY"/>
                            <constraint firstItem="5sn-uu-87A" firstAttribute="top" secondItem="zhy-Z3-VDT" secondAttribute="bottom" constant="20" id="egB-Nz-N89"/>
                            <constraint firstAttribute="trailing" secondItem="zhy-Z3-VDT" secondAttribute="trailing" id="hdw-g6-uiJ"/>
                            <constraint firstItem="EuO-sr-Cka" firstAttribute="top" secondItem="5sn-uu-87A" secondAttribute="bottom" constant="20" id="i6v-uV-8ag"/>
                            <constraint firstItem="hKD-aK-NgW" firstAttribute="leading" secondItem="y5g-O2-uSd" secondAttribute="leading" constant="20" id="pwx-RV-CML"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="zhy-Z3-VDT" id="I9F-0T-e9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uu-Ck-eg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="325"/>
        </scene>
        <!--Choose Fuel View Controller-->
        <scene sceneID="Z31-2V-LRU">
            <objects>
                <viewController storyboardIdentifier="chooseFuelView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lpe-wm-uJH" customClass="ChooseFuelViewController" customModule="Revel_Cardless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qir-JG-4Zg"/>
                        <viewControllerLayoutGuide type="bottom" id="T8u-WQ-PZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6I4-8W-s3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-9p-Lvu">
                                <rect key="frame" x="20" y="170" width="560" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-Xm-1J5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="786-L9-n4w"/>
                                        </constraints>
                                        <state key="normal" title="Open Tab"/>
                                        <connections>
                                            <action selector="openTabPressed:" destination="Lpe-wm-uJH" eventType="touchUpInside" id="1L8-OL-n7s"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mGO-l1-Seo">
                                        <rect key="frame" x="280" y="0.0" width="280" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-32-hI2">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7of-5d-oB9">
                                                <rect key="frame" x="145" y="0.0" width="135" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-rb-SqM">
                                <rect key="frame" x="20" y="490" width="560" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-VG-WeF">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <state key="normal" title="Begin Fueling"/>
                                        <connections>
                                            <action selector="beginFueling:" destination="Lpe-wm-uJH" eventType="touchUpInside" id="X4B-q4-uXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-fx-Uy8">
                                        <rect key="frame" x="0.0" y="50" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CNa-yY-ICA"/>
                                        </constraints>
                                        <state key="normal" title="Go Back"/>
                                        <connections>
                                            <action selector="goBackPressed:" destination="UNH-Bw-rLS" eventType="touchUpInside" id="R7y-7s-Fz8"/>
                                            <action selector="goBackPressed:" destination="Z49-Ks-0Ls" eventType="touchUpInside" id="SAB-bw-Bbz"/>
                                            <action selector="goBackPressed:" destination="Lpe-wm-uJH" eventType="touchUpInside" id="YLF-Hi-hY9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you want to fill?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-Ud-L9P">
                                <rect key="frame" x="20" y="40" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eVs-By-CIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-2H-j9Q">
                                <rect key="frame" x="20" y="230" width="560" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-2s-Shk">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rIr-2s-Shk" secondAttribute="height" multiplier="1:1" id="B84-th-hC2"/>
                                        </constraints>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="tenPressed:" destination="Lpe-wm-uJH" eventType="touchUpInside" id="9Kw-tc-Sqo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-QT-ryG">
                                        <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                        <state key="normal" title="20"/>
                                        <connections>
                                            <action selector="twentyPrepaidPressed:" destination="Lpe-wm-uJH" eventType="touchUpInside" id="Pbl-Iz-l4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-Zg-P8R">
                                        <rect key="frame" x="280" y="0.0" width="140" height="140"/>
                                        <state key="normal" title="30"/>
                                        <connections>
                                            <action selector="thirtyPressed:" destination="Lpe-wm-uJH" eventType="touchUpInside" id="2G4-jO-DxF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-xs-KGe">
                                        <rect key="frame" x="420" y="0.0" width="140" height="140"/>
                                        <state key="normal" title="40"/>
                                        <connections>
                                            <action selector="fortyPrepaidPressed:" destination="Lpe-wm-uJH" eventType="touchUpInside" id="27O-kE-jHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ve5-9p-Lvu" secondAttribute="trailing" constant="20" id="0MG-SR-oOV"/>
                            <constraint firstItem="1mw-2H-j9Q" firstAttribute="centerY" secondItem="6I4-8W-s3a" secondAttribute="centerY" id="KlJ-gO-tWj"/>
                            <constraint firstItem="T8u-WQ-PZv" firstAttribute="top" secondItem="IYd-rb-SqM" secondAttribute="bottom" constant="20" id="LX4-dZ-Bp9"/>
                            <constraint firstItem="IYd-rb-SqM" firstAttribute="leading" secondItem="6I4-8W-s3a" secondAttribute="leading" constant="20" id="MWc-Se-wIr"/>
                            <constraint firstItem="Ve5-9p-Lvu" firstAttribute="leading" secondItem="6I4-8W-s3a" secondAttribute="leading" constant="20" id="Rwg-Bd-EQz"/>
                            <constraint firstAttribute="trailing" secondItem="IYd-rb-SqM" secondAttribute="trailing" constant="20" id="Seh-wq-Lkq"/>
                            <constraint firstItem="C6o-Ud-L9P" firstAttribute="top" secondItem="qir-JG-4Zg" secondAttribute="bottom" constant="20" id="W4K-P9-4KD"/>
                            <constraint firstAttribute="trailing" secondItem="C6o-Ud-L9P" secondAttribute="trailing" constant="20" id="a20-Zz-NaI"/>
                            <constraint firstItem="1mw-2H-j9Q" firstAttribute="leading" secondItem="6I4-8W-s3a" secondAttribute="leading" constant="20" id="b7y-F9-kjB"/>
                            <constraint firstItem="1mw-2H-j9Q" firstAttribute="top" secondItem="Ve5-9p-Lvu" secondAttribute="bottom" constant="20" id="mhm-az-c17"/>
                            <constraint firstAttribute="trailing" secondItem="1mw-2H-j9Q" secondAttribute="trailing" constant="20" id="sLl-We-aAa"/>
                            <constraint firstItem="C6o-Ud-L9P" firstAttribute="leading" secondItem="6I4-8W-s3a" secondAttribute="leading" constant="20" id="wvf-BU-6Vh"/>
                            <constraint firstItem="1mw-2H-j9Q" firstAttribute="centerX" secondItem="6I4-8W-s3a" secondAttribute="centerX" id="znw-4D-9H2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fortyPressed" destination="9qy-xs-KGe" id="WiW-jo-cCm"/>
                        <outlet property="openTabPressed" destination="gMc-Xm-1J5" id="vPg-eE-sPd"/>
                        <outlet property="othersPrepaidAmount" destination="dxX-32-hI2" id="MvB-MN-YhI"/>
                        <outlet property="tenPressed" destination="rIr-2s-Shk" id="cab-Rs-G4D"/>
                        <outlet property="thirtyPressed" destination="vb3-Zg-P8R" id="BgU-QA-9J0"/>
                        <outlet property="twentyPressed" destination="fFC-QT-ryG" id="2je-Hn-O0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrL-WT-wtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="331"/>
        </scene>
        <!--Begin Fueling View Controller-->
        <scene sceneID="vUL-t9-lyh">
            <objects>
                <viewController storyboardIdentifier="beginFuelingPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Kq-hy-Bd4" customClass="BeginFuelingViewController" customModule="Revel_Cardless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8h-pX-sZf"/>
                        <viewControllerLayoutGuide type="bottom" id="hpk-QH-wlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYZ-0V-hUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Fueling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-EB-jQd">
                                <rect key="frame" x="248" y="290" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-lm-dBr">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ykc-LO-Yso"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBackPressed:" destination="Lpe-wm-uJH" eventType="touchUpInside" id="Lxa-2u-FEv"/>
                                    <action selector="goBackPressed:" destination="Z49-Ks-0Ls" eventType="touchUpInside" id="c5e-GO-Y4g"/>
                                    <action selector="goBackPressed:" destination="UNH-Bw-rLS" eventType="touchUpInside" id="eBy-z4-7jn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgk-EB-jQd" firstAttribute="centerY" secondItem="aYZ-0V-hUe" secondAttribute="centerY" id="6gY-wa-wVJ"/>
                            <constraint firstItem="hpk-QH-wlC" firstAttribute="top" secondItem="3gc-lm-dBr" secondAttribute="bottom" constant="20" id="9Lx-lC-hEp"/>
                            <constraint firstItem="3gc-lm-dBr" firstAttribute="leading" secondItem="aYZ-0V-hUe" secondAttribute="leading" constant="20" id="cMI-vy-2tC"/>
                            <constraint firstItem="tgk-EB-jQd" firstAttribute="centerX" secondItem="aYZ-0V-hUe" secondAttribute="centerX" id="dc4-cJ-Ysv"/>
                            <constraint firstAttribute="trailing" secondItem="3gc-lm-dBr" secondAttribute="trailing" constant="20" id="x4G-50-9nn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6B-lW-2pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="progress1" width="1500" height="600"/>
        <image name="progress2" width="1500" height="600"/>
        <image name="progress3" width="1500" height="600"/>
    </resources>
</document>
